# Configuraci贸n de la Base de Datos
DB_URL=postgresql://postgres:G@t3w@yTI-31416@129.213.167.145:5432/evaluation


# Configuraci贸n de OpenAI o cualquier otro proveedor de IA
# OPENAI_API_KEY=tu_api_key_aqui

# Configuraci贸n de CORS (Opcional, si decides restringir accesos)
# ALLOWED_ORIGINS=http://localhost,http://tudominio.com

# Configuraci贸n del Puerto del Servidor
PORT=5432

# Otras configuraciones que necesites...
